$font: 'Kumbh Sans', sans-serif
$font_size: 18px

$dark_cyan: hsl(185, 75%, 39%)
$very_dark_desaturated_blue: hsl(229, 23%, 23%)
$dark_grayish_blue: hsl(227, 10%, 46%)
$dark_gray: hsl(0, 0%, 59%)

body
    background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg)
    background-repeat: no-repeat, no-repeat
    background-attachment: fixed
    background-position: -400px -400px, 500px 400px
    background-color: #1DA1AD


.gray_text
    color: $dark_grayish_blue

.card
    width: 21rem
    margin: 150px auto 
    border-radius: 10px
    background: url('../images/bg-pattern-card.svg') top no-repeat
    background-color: white
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    font-family: $font
    color: $very_dark_desaturated_blue
    box-shadow: 0px 0px 100px #0000007F

img
    border: 0.3rem solid white
    border-radius: 90px
    width: 5.75rem
    margin: 5.75rem auto 1rem auto

i
    font-style: normal

#name
    font-weight: 700

#location
    font-size: .75rem 

#info_top
    margin-bottom: .5rem

#info_bottom
    margin-bottom: 1.5rem
    
.grid_container
    display: grid
    padding: 1.5rem
    border-top: 1px solid #E7E7E7

.top_row
    font-weight: 700
    margin-bottom: .3rem

.bottom_row
    font-size: .65rem
    letter-spacing: 2px

#grid_11
    grid-column: 1 / 1
    grid-row: 1 / 1

#grid_12
    grid-column: 2 / 2
    grid-row: 1 / 1

#grid_13
    grid-column: 3 / 3
    grid-row: 1 / 1

#grid_21
    grid-column: 1 / 1
    grid-row: 2 / 2

#grid_22
    grid-column: 2 / 2
    grid-row: 2 / 2

#grid_23
    grid-column: 3 / 3
    grid-row: 2 / 2
